# USE AT YOUR OWN RISK!
# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.
# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include led_configuration.cfg]
[include timelapse.cfg]


[temperature_sensor MCU]
sensor_type: temperature_mcu


[temperature_sensor SoC]
sensor_type: temperature_host


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m8p-if00


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000           #suggested X= "mzv" max accel <12400, Y= "mzv" max accel <5600
max_accel_to_decel: 5000
max_z_velocity: 15                         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0




#####################################################################
#         X/Y Stepper Settings
#####################################################################


## X Stepper on Motor1(B Motor on LEFT)
[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400    # set t0 200 for 1.8 motor or 400 for 0.9 motor
endstop_pin: PF3
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 40


## Y Stepper on Motor2 (A Motor on RIGHT)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400    # set to 200 for 1.8 motor or 400 for 0.9 motor
endstop_pin: ^PF4
position_endstop: 300
position_min: 0
position_max: 300
homing_speed: 40


#####################################################################
#         Z Stepper Settings
#####################################################################


## Z Stepper - Right side Motor3, Socket 3A (socket 3B is for a second Z motor without z tilt)
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 335
position_min: -5.0
homing_speed: 10
homing_retract_dist: 0


## Z1 Stepper - Left side Motor4 (use with Z tilt feature)
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 8


[z_tilt]
z_positions: 0,150 
    200,150 
points: 0,150 
    250,150
retries: 7
retry_tolerance: 0.02 
speed: 50


[safe_z_home]
home_xy_position: 150,150
speed: 50
z_hop: 5
z_hop_speed: 5


[extruder]  # Motor 5
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 250
pressure_advance: 0.04
#control: pid
#pid_kp: 22
#pid_ki: 1.1
#pid_kd: 114




#[filament_switch_sensor material_0]
#switch_pin: PC1


# Motor6
#[extruder1]
#step_pin: PA10
#dir_pin: PD15
#enable_pin: !PA15
#heater_pin: PB5 # HE1
#sensor_pin: PA2 # T1
#...


#[filament_switch_sensor material_1]
#switch_pin: PC2


# Motor7
#[extruder2]
#step_pin: PD12
#dir_pin: PD11
#enable_pin: !PD14
#heater_pin: PB6 # HE2
#sensor_pin: PA3 # T2
#...


# Motor8
#[extruder3]
#step_pin: PD10
#dir_pin: PD8
#enable_pin: !PD9
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...


[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130
max_power: 0.8


#####################################################################
#         Fan Control
#####################################################################


[fan]
##        Print Cooling Fan - CNC_FAN0
pin: PE6
kick_start_time: 0.5
##        Depending on your fan, you may need to increase this value
##        if your fan will not start. Can change cycle_time (increase)
##        if your fan is not able to slow down effectively
off_below: 0.10


[heater_fan hotend_fan]
##        Hotend Fan - CNC_FAN1
pin: PE0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##        If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0




#[heater_fan controller_fan]
##        Controller fan - CNC_FAN2
#pin: PC12
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0


#[heater_fan fan3]
#pin: PE5


#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13


#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14


#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15


######################################################
# INPUT SHAPING
######################################################


#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118C4E31E8A2A-if00


#[adxl345]
#spi_bus: spi0a
#cs_pin: pico:gpio1


#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #150,150,20 # an example
#max_smoothing: 0.1


########################################
# TMC2209 configuration
########################################


[tmc2209 stepper_x]
uart_pin: PC10
run_current: 0.800
#hold_current: 0.7
#stealthchop_threshold: 999999


[tmc2209 stepper_y]
uart_pin: PF13
run_current: 0.800
#hold_current: 0.7
#stealthchop_threshold: 999999


[tmc2209 stepper_z]
uart_pin: PF9
##diag_pin: PF5
run_current: 0.800
#hold_current: 0.5
#stealthchop_threshold: 999999


[tmc2209 stepper_z1]
uart_pin: PD4
##diag_pin: PC0
run_current: 0.800
#hold_current: 0.5
#stealthchop_threshold: 999999


[tmc2209 extruder]
uart_pin: PD0
run_current: 0.800
#Hold_current: 0.5


#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999


#[tmc2209 extruder2]
#uart_pin: PD13
#run_current: 0.800
#stealthchop_threshold: 999999


#[tmc2209 extruder3]
#uart_pin: PC7
#run_current: 0.800
#stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,


    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


#####################################################################
#         Probe
#####################################################################


[probe]
##        Inductive Probe
##        NPN and PNP proximity switch types can be set by jumper
pin: !PF6
x_offset: 35
y_offset: -28
#z_offset: 0
speed: 20
samples: 2
samples_result: median
#sample_retract_dist: 3.0
####################################################################
[bed_screws]
screw1: 50, 50
screw2: 250, 50
screw3: 250, 250
screw4: 50, 250
####################################################################


#PS Power control switch
#[output_pin ps_on_pin]
#pin: PC3


####################################################################
# Neopixel
####################################################################
[neopixel left]
pin: PC6
chain_count: 32
initial_red: 0
initial_green: 0
initial_blue: 0


[neopixel right]
pin: PA9
chain_count: 16
initial_red: 0
initial_green: 0.2
initial_blue: 0.2
#####################################################################


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.129
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.759
#*# pid_ki = 0.697
#*# pid_kd = 169.717
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.502
#*# pid_ki = 1.075
#*# pid_kd = 1091.745
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 65.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.2
