# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference


# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.


# See docs/Config_Reference.md for a description of parameters.


[stepper_x]
# Motor 0
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
# DIAG 0
endstop_pin: ^!PG6
position_endstop: 3
position_min: -20
position_max: 270
homing_speed: 50


[dual_carriage] # Second stepper_X
# MOTOR 6
axis: x
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4 
microsteps: 16
rotation_distance: 40
# DIAG 6
endstop_pin: ^!PG12 # DIAG slot 4
position_endstop: 320
position_min: 80
position_max: 320
homing_speed: 50


[stepper_y]
# Motor 1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
# DIAG 1
endstop_pin: !PG9
position_endstop: -48
position_min: -100
position_max: 320
homing_speed: 50


[stepper_z]
# Motor 2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
# DIAG 2
endstop_pin: probe:z_virtual_endstop
position_min: -20
position_max: 340
homing_speed: 10
homing_retract_dist: 0


[stepper_z1] # Second stepper_z
# MOTOR 5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 8


[z_tilt]
z_positions: 0,150 
    220,150 
points: 0,150 
    220,150
retries: 5
retry_tolerance: 0.02 
speed:120


########################################
# BL Touch configuration #
########################################
[bltouch]
sensor_pin: ^PG10
control_pin: PB6
x_offset: 35
y_offset: -30
#z_offset: 0
speed: 1
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 2


[safe_z_home]
home_xy_position: 150,150
speed: 50
z_hop: 5
z_hop_speed: 5


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 35,20
mesh_max: 260,260
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


#################################
# Extruders #
#################################
[extruder]
# Motor 3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# HE0
heater_pin: PA2
# T0
sensor_pin:  PF4
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 290


[extruder1]
# MOTOR 4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# HE1
heater_pin: PA3
# T1
sensor_pin: PF5
microsteps: 16
rotation_distance: 3.4334
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 290


#[extruder4]
# MOTOR 7
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#...


##########################################################################
# IDEX Helper script to park the carriage (called from T0 and T1 macros)
##########################################################################


[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X0
    RESTORE_GCODE_STATE NAME=park0


# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0
    
[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X200
    RESTORE_GCODE_STATE NAME=park1


[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=15


[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
control: watermark
min_temp: 0
max_temp: 130


############################
# FANS                     #
# FAN0 = PA8               #
# FAN1 = PD5               #
# FAN2 = PD12              #
# FAN3 = PD13              #
# FAN4 = PD14              #
# FAN5 = PD15              #
# FAN6 = always on         #
# FAN7 = always on         #
############################
[fan]
pin: PA8 # Extruder0 Print Cooling fan
kick_start_time: 0.5
off_below: 0.10


[heater_fan Extruder_fan]
pin: PE5 # FAN 1
heater: extruder
heater_temp: 50.0


#[heater_fan fan2] 
#pin: PD12 #Fan 2


[fan] # Extruder1 Print Cooling fan
pin: PD13 # FAN 3 
kick_start_time: 0.5
off_below: 0.10


[heater_fan Extruder1_fan]
pin: PD14 # FAN 4
heater: extruder
heater_temp: 50.0


#[heater_fan fan5]
#pin: PD15 # FAN 5


# Fan 6 = MB cooling fans


# Fan 7 = Case cooling fan




[temperature_sensor mcu_temp]
sensor_type: temperature_mcu


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_30000C000E50315939343520-if00
#restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 12
max_z_accel: 5


########################################
# Stepper driver configuration
########################################


[tmc2209 stepper_x]
# Driver 0
uart_pin: PC4
run_current: 0.800
hold_current: 0.500
# DIAG 0
# diag_pin: PG6
stealthchop_threshold: 999999


[tmc2209 stepper_y]
# Driver 1
uart_pin: PD11
run_current: 0.800
hold_current: 0.500
#DIAG 1
# diag_pin: PG9
stealthchop_threshold: 999999


[tmc2209 stepper_z]
# Driver 2
uart_pin: PC6
run_current: 0.800
hold_current: 0.500
# DIAG 2
# diag_pin: PG10
stealthchop_threshold: 999999


[tmc2209 extruder]
# Driver 3
uart_pin: PC7
run_current: 0.800
hold_current: 0.500
# DIAG 3
# diag_pin: PG11
stealthchop_threshold: 999999


[tmc2209 extruder1]
# Driver 4
uart_pin: PF2
run_current: 0.800
hold_current: 0.500
# DIAG 4
#diag_pin: PG12
stealthchop_threshold: 999999


[tmc2209 stepper_z1]
# Driver 5
uart_pin: PE4
run_current: 0.800
hold_current: 0.500
# DIAG 5
#diag_pin: PG13
stealthchop_threshold: 999999


[tmc2209 dual_carriage]
# Driver 6
uart_pin: PE1
run_current: 0.8
hold_current: 0.5
# DIAG 6
#diag_pin: PG14
stealthchop_threshold: 999999


#[tmc2209 extruder4]
# Driver 7
#uart_pin: PD3
#run_current: 0.8
#hold_current: 0.5
# DIAG 7
#diag_pin: PG15
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,


    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>




# See the sample-lcd.cfg file for definitions of common LCD displays
######################################################################
#  BigTreeTtech TFT TouchSCreen emulated 12864 mode
######################################################################


[display]
lcd_type: emulated_st7920
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6 # unused pin on the control board
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2


[output_pin beeper]
pin: EXP1_1


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.500